<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       var qrcode=undefined;
       function generationQRCode(value)
       {
       if(qrcode === undefined)
       {
       qrcode = new QRCode("hi");
       }
       else{
       qrcode.clear();
       qrcode.makeCode(value);
       }
       }
    </script>  
    <style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
.float-left {
float:left;
width:300px;  
}
body {
  background:url('/Users/grootan/Documents/Grootan-Parking/src/main/resources/templates/index.html');
  background-size:cover;
  background-color: gray;
}
.contenido {
  margin: 30px auto;
  max-height: 530px;
  max-width: 345px;
  overflow: hidden;
  box-shadow: 0 0 10px rgb(202, 202, 204);
  background-color:wheat;
  border-radius: 2px;
}
.details {
  padding: 26px;
  background:white;
  border-top: 1px dashed #c3c3c3;
}
.tinfo {
  font-size: 0.8em;
  font-weight: 300;
  color: #c3c3c3;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin:7px 0;
}

.tdata {
  font-size: 0.7em;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.8px;
  margin:7px 0;
  
}

.name {
  font-size: 1.0em;
  font-weight: 300;
  text-transform: capitalize;
}

.link {
  text-align: center;
  margin-top:10px;
}

a {
  text-decoration: none;
  color:#55C9E6;  
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.7px;
  font-size: 0.7em;
}
.hqr{
  display: table;
  width: 100%;
  table-layout: fixed;
  margin: 0px auto;
}
  .left-one{
    
  background-repeat: no-repeat;
  background-image: radial-gradient(circle at 0 96% , rgba(0,0,0,0) .2em, gray .3em, white .1em);
  
}
  .right-one{
  background-repeat: no-repeat;
  background-image: radial-gradient(circle at 100% 96% , rgba(0,0,0,0) .2em, gray .3em, white .1em);
}
.column
{
    display: table-cell;
    /* padding: 37px 0px; */
}
.center{
  background:white;
}

#qrcode img{
  height:70px;
  width:70px;
  margin: 0 auto;
}
.masinfo{
  display:block;
}
.left,.right{
  /* width:49%;
  display:inline-table; */
}

.nesp{
  letter-spacing: 0px;
}
.gpl{
  position: absolute;
    margin-top: 20px;
    justify-items: center;
    justify-self: center;
    text-align: justify;
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: x-large;
}
    </style>
</head>
<body>
    <div class="contenido" style="height: 400px;">
        <div class="ticket">
          <div class="hqr">
            <div class="column left-one"style="height: 60px;"><span class="gpl">Grootan-Parking-Lot</span></div>
          </div>
          <div class="details" style="height: 400px;" name="qrcode">
            <form action="#" th:action="@{/getLotDetails}" method="post" th:object="${parkingSlotReservation}" >
            <div class="tinfo" >
              NAME:
            </div>
            <div class="tdata name"><span th:each="user:${user}" th:text="${user.userName}"></span>
        
            </div>
            <div class="tinfo">
              PARKING-LOT:
            </div>
            <div class="tdata"><span th:text="${parkingSlotReservation.parkingLot}"></span>
              
            </div>      
            <div class="tinfo">
              IN-TIME
            </div>
            <div class="tdata"><span th:text="${parkingSlotReservation.entryTime}"></span>
              
            </div>  
            <div class="masinfo">
              <div class="left">
               <div class="tinfo">
              PRICE:
            </div>
            <div class="tdata nesp"><span th:text="${parkingSlotReservation.price}"></span>
              
            </div>  
              </div>
              <div class="right">
              <div class="tinfo">
              VEHICLE-NUMBER:
            </div>
            <div class="tdata nesp"><span th:text="${parkingSlotReservation.vehicleNumber}"></span>
              
            </div> 
              </div>
            </div><br>
            
            <div class="link">
              <a th:href="@{/}">BACK</a>
            </div>
            </form>
          </div>
        </div>
      </div>
</body>

</html>